{
  "name": "cia_do_mel",
  "private": true,
  "version": "4.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "express": "^5.1.0",
    "lucide-react": "^0.511.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.1",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "nodemon": "^3.1.10",
    "vite": "^6.3.1"
  },
  "description": "**Cia do Mel** é um e-commerce dedicado a produtos de apicultura, oferecendo uma plataforma prática e intuitiva para a compra de mel, própolis, cera e outros itens relacionados. Com um design focado na experiência do usuário, buscamos trazer o melhor da apicultura para o seu dia a dia.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cia-do-mel-senai/cia-do-mel-3trimestre-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cia-do-mel-senai/cia-do-mel-3trimestre-frontend/issues"
  },
  "homepage": "https://github.com/cia-do-mel-senai/cia-do-mel-3trimestre-frontend#readme"
}
